{
  "name": "dental-booking-system",
  "version": "1.0.0",
  "main": "server.js",
   "scripts": {
    "start": "node server.js",
    "test-ui": "node server.js & sleep 5 && python -m pytest -v -s"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
